# NotRaidBot-PreNet8

./: README.md  SysBot.NET.sln
SharedUtils/: Constants.cs
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Control/: BotSource.cs  SwitchRoutineExecutor.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: RaidModule.cs  RemoteControlModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: TradeAdditionsModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  HubModule.cs  OwnerModule.cs
SysBot.Pokemon.Discord/Helpers/: DiscordTradeNotifier.cs  ExtraCommandUtil.cs  QueueHelper.cs  RPEmbed.cs  ReusableActions.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs
SysBot.Pokemon.WinForms/: LicenseForm.cs  LicenseKeyHelper.cs  Main.Designer.cs  Main.cs  Main.resx  PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.WinForms/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  HelperEnums.cs  NotRaidBot.cs  RaidExtensions.cs  TradeExtensions.cs
SysBot.Pokemon/Queues/: TradeQueueInfo.cs
SysBot.Pokemon/RaidHub/: PokeRaidHub.cs  PokeTradeHubConfig.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotRaid/: BlockUtil.cs  RaidBotSV.cs  RaidEnum.cs  RaidSettingsSV.cs  RotatingRaidBotSV.cs  RotatingRaidSettingsSV.cs
SysBot.Pokemon/SV/BotRotatingRaid/: RotatingRaidBotSV.cs  RotatingRaidSettingsSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  StopConditionSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  StreamSettings.cs  TimingSettings.cs
SysBot.Pokemon/Structures/: PokeBotRunner.cs  ProgramConfig.cs
SysBot.Pokemon/TradeCord/: TradeCordBase.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeHubConfig.cs
TeraFinder.Core/Properties/: Resources.Designer.cs  Resources.resx
TeraFinder.Core/Utils/: Enums.cs
